<!DOCTYPE html>
<html>
<head>
	<title>Mon Compte</title>
	<link rel="icon" href="img/favicon.png" />
	<link rel="stylesheet" type="text/css" href="styles3.css">
	
</head>
<body>

		<ul class="navigation1">
				  <div class = "detail1">
				  	<tr>
						<button class="button button1">Mon Compte</button>
					</tr>
					<tr>
						<img src="img/monCompte.png" style="width:50px;height:40px;" class = "detailImg">
					</tr>
				  	 <tr>
						<button class="button button1">Mon Panier</button>
					</tr>
					<tr>
						<img src="img/panier.png" style="width:45px;height:40px;" class = "detailImg">
					</tr>
				  </div>
				  
		</ul>

		<nav class="navbarCouleur"> 
					<a href="AccueilClient.php"><img src="img/LogoSite.png" alt="Logo" class ="logo"  onclick="document.location.href='ChangementPDC.html';"></a> 
				</nav>


				<p class="slogan"> <img src="img/slogan.png" alt="Logo" style="width:500px;height:80;"></p>






<div class = "contient"> 
	<img src="img/pdcRandom.jpg" alt="PDC" style="width: 100 ;height:300px;">
	<a href="ChangementPDC.html"><button class="bouton1" >Modifier ma photo de couverture</button></a>

</div>

<div class = "contient"> 
	<img  class = "pdpDesign" src="img/random.jpg" alt="PDP" style="width:150px;height:150px;">
	<<a href="ChangementPDP.html"><button class="bouton2">Modifier ma photo de profil</button></a>
</div>

<div class ="monCompte">
	<h1>Nom: </h1>
	<h1>Prenom: </h1>
</div>


<div class="footer">
 <p><img src="img/coeur.png" style="width:50px;height:40px;" class = "detailImg"> &copy; 2019 Copyright | Amazon ECE<img src="img/coeur.png" style="width:50px;height:40px;" class = "detailImg"><p>
</div>

<div class="message">
  <div class="message-header">Bienvenue<img src="img/star.png" style="width:50px;height:40px;" class = "detailImg"></div>
  <span class="fermeture" onclick="this.parentElement.style.display='none';">×</span>
  <div class="message-container">
    <p>Toujours un plaisir de vous retrouvez chez Amazon ECE. Achetez et vendez en toute sécurité sur notre site!</p>
  </div>
</div>

<center><button class="button button1">Paramètres à modifier</button></center>
<center><button class="button button1">Mes produits</button></center>
<center><button class="button button1">Mes vendeurs</button></center>

<br>
<br>
<br>
<br>


</body>
</html>